# JavaMail

./: LICENSE  README.md
enviando-email/: .project  pom.xml
enviando-email/enviando-eamil-bpm/: .classpath  .project  pom.xml
enviando-email/enviando-eamil-bpm/src/main/java/enviando_email/enviando_eamil/bpm/delegate/: BaseDelegate.java  SampleDelegate.java
enviando-email/enviando-eamil-client/: .classpath  .project  pom.xml
enviando-email/enviando-eamil-job/: .project  pom.xml
enviando-email/enviando-eamil-job/src/main/java/enviando_email/enviando_eamil/job/: ProcessJob.java
enviando-email/enviando-eamil-job/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
enviando-email/enviando-eamil-web/: .project  pom.xml
enviando-email/enviando-eamil-web/src/main/java/enviando_email/enviando_eamil/listener/: ContextoListener.java  SessaoListener.java
enviando-email/enviando-eamil-web/src/main/java/enviando_email/enviando_eamil/login/: BemVindoAction.java  LoginAction.java  LoginCertificadoDigitalAction.java  MenuAction.java
enviando-email/enviando-eamil-web/src/main/java/enviando_email/enviando_eamil/service/: PathApplication.java  Service.java
enviando-email/enviando-eamil-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
enviando-email/enviando-eamil-web/src/main/webapp/resources/css/: local.css
enviar.email/: .project  pom.xml
enviar.email/src/main/java/enviar/email/enviar/email/: App.java  ObjetoEnviaEmail.java
enviar.email/src/test/java/enviar/email/enviar/email/: AppTest.java  ObjetoEnviarEmail.java
