<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      
    <parent>
        <groupId>enviando-email</groupId>
        <artifactId>enviando-eamil</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>enviando-email</groupId>
    <artifactId>enviando-eamil-client</artifactId>
    <name>enviando-eamil-client</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <finalName>enviando-eamil-client</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.jarch</groupId>
            <artifactId>jarch-apt</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.jarch</groupId>
            <artifactId>jarch-model</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.jarch</groupId>
            <artifactId>jarch-cep</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
</project>
